<!DOCTYPE html>
<html>

<head>
    <title>Crop Information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>🌾 Crop Information</h1>

        <div class="card">
            <h3>Rice</h3>
            <div class="flip-card" onclick="flipCard(this)">
    <div class="flip-card-inner">

      <div class="flip-card-front">
        <img src="Rice.jpg" alt="Image">
      </div>

      <div class="flip-card-back">
        
        <p>Requires high rainfall and warm climate.</p>
      </div>
    </div>
  </div>
        
        </div>

        <div class="card">
            <h3>Wheat</h3>
            <div class="flip-card" onclick="flipCard(this)">
    <div class="flip-card-inner">

      <div class="flip-card-front">
        <img src="Wheat.jpg" alt="Image">
      </div>

      <div class="flip-card-back">
      <p>Grows best in cool climate with moderate rainfall.</p>
      </div>
    </div>
  </div>
            
        </div>

        <div class="card">
            <h3>Maize</h3>
            <div class="flip-card" onclick="flipCard(this)">
    <div class="flip-card-inner">

      <div class="flip-card-front">
        <img src="maize.jpg" alt="Image">
      </div>

      <div class="flip-card-back">
        <p>Needs well-drained soil and warm weather.</p>
      </div>
    </div>
  </div>
           
        </div>

        <div class="card">
            <h3>Cotton</h3>

             <div class="flip-card" onclick="flipCard(this)">
    <div class="flip-card-inner">

      <div class="flip-card-front">
        <img src="cotton.jpg" alt="Image">
      </div>

      <div class="flip-card-back">
      <p>Requires black soil and high temperature.</p>
      </div>
    </div>
  </div>
            
        </div>

        <!-- 👇 EXTRA CONTENT -->

        <h2>🌦️ Weather Conditions</h2>
        <p>Weather plays a major role in crop growth. Temperature, humidity, and rainfall must be balanced.</p>

        <h2>📊 Crop Yield Factors</h2>
        <ul class="point"> 
            <li style=text-align:center>Soil fertility</li>
            <li style= text-align:center>Water availability</li>
            <li style= text-align:center>Climate conditions</li>
            <li style= text-align:center>Farming techniques</li>
        </ul>

        <h2>🚜 Modern Farming</h2>
        <p>Use of AI and technology helps farmers improve crop production and reduce loss.</p>

        

        <a href="/"><button>Back</button></a>

    </div>
    <script>
    function flipCard(card) {
      card.classList.toggle("flipped");
    }
  </script>

</body>

</html>